<resources>
    <string name="app_name">FingerApp</string>
    <string name="enter_id_no">Enter id no</string>
    <string name="back">Back</string>
    <string name="package_type">Package Type</string>
    <string name="package_amp_amount_plan"><![CDATA[Package & Amount Plan]]></string>
    <string name="total_amount">Total Amount</string>
    <string name="fingerprints">Fingerprints</string>
    <string name="disclaimer_notice">Disclaimer notice: The responsibility of the fingerprints submitted here is solely on Retailes. Vodocom does not bare any responsibility over misinformation provided by the retailer. Make sure you do not submit any incorrect images as thumb prints or mismatch the thumbs</string>
    <string name="i_agree">I agree</string>
    <string name="next">Next</string>
    <string name="user_details">User Details</string>
    <string name="name">Name:</string>
    <string name="id">Id:</string>
    <string name="address">Address:</string>
    <string name="packages">Packages</string>
    <string name="complete">Complete</string>
    <string name="sim_registration">Sim\nRegistration</string>
    <string name="sim_lost_or_damaged">Sim Lost or\nDamaged</string>
    <string name="sex">Sex</string>
    <string name="resubmit_sim_details">Resubmit\nSIM Details</string>
    <string name="fourg_sim_upgrade">4g Sim\nUpgrade</string>
    <string name="what_s_new">What\'s New</string>
</resources>