<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0e4682"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img"
                android:gravity="right"
                android:textColor="#FFF"
                android:text="Shop 1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignBottom="@+id/img"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img"
                android:gravity="right|bottom"
                android:textColor="#FFF"
                android:text="8762314785" />


            <ImageView
                android:id="@+id/img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_icon">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#43c8f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_layout">

        <SearchView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:iconifiedByDefault="true"
            android:background="@drawable/round_corner_white"
            android:layout_height="30dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/packages"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:id="@+id/imageView6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/voice_sms"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/combo_kinara" />

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/internet"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/internet_img"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/four_g_plus"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/new_offers" />

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/device_offers"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"


                />

        </TableRow>

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView android:layout_width="wrap_content"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/four_g_plus"-->
<!--                android:layout_margin="3dp"/>-->

<!--            <ImageView android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:src="@drawable/new_offers"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                />-->

<!--            <ImageView android:layout_width="wrap_content"-->
<!--                android:layout_height="150dp"-->
<!--                android:src="@drawable/device_offers"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->

<!--                android:layout_margin="3dp"/>-->

<!--        </TableRow>-->
    </TableLayout>

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="@string/what_s_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whats_new"
        android:adjustViewBounds="true"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>